.header-about {
    height: 100vh;
    color: #fcfcfc;
    /* padding: 6rem; */
    display: flex;
    justify-content: center;
    background-color: #fff;
    position: relative;
}
.about-head {
    position: relative;
    height: 90%;
    width: 100%;
    background-color: #151740;
}

.about-head::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    width: 100%;
    height: 3rem;
    border: solid 130px transparent;
    border-left-color: #fcfcfc;
    border-right-color: #151740;
    border-bottom-color: #fcfcfc;
    border-left-color: #151740;
}
.about-head-info {
    /* background-color: rebeccapurple; */
    min-height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.about-head-info h2 {
    font-size: 3rem;
}
.about-head .cards {
    width: 100%;
    min-height: 4rem;
    position: absolute;
    bottom: 1rem;
    color: #151740;
    z-index: 1;
}
.card-holder {
    width: 70%;
    margin: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.card-holder .card {
    flex: 1;
    height: 12rem;
    margin: auto;
    position: relative;
    border-radius: .3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 7px 0px #c9c4c4cf;
    padding: 1.6rem;
    background-color: #fcfcfc;
    font-size: .8rem;
}
.card h3 {
    text-transform: uppercase;
    text-align: center;
}
.card p {
    margin-top: .5rem;
}

.card-holder .card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .4rem;
    border-radius: 0 0 .3rem .3rem;
    background-color: #151740;
}
.card-holder .card ::before {
    content: '';
    position: absolute;
    top: 1.1rem;
    left: 1.1rem;
    height: .9rem;
    width: .9rem;
    border-radius: 50%;
    background-color: #fcfcfc;
    border: .2rem solid #1517408c;
}
.card-holder .card:nth-child(2) {
    height: 13rem;
    flex: 1.2;
    font-size: 1.4rem;
    transform: scaleY(1.1);
}
.card-holder .card:nth-child(2) > p {
    font-size: .7rem;
}

@media screen and (max-width: 992px) {
    .card-holder {
        width: 90%;
    }
    .about-head {
        overflow: hidden;
    }
}
@media screen and (max-width: 768px) {
    
    .about-head .cards {
        position: absolute;
        top: 16rem;
    }
    .card-holder {
        width: 80%;
        flex-direction: column;
    }
    .card-holder .card {
        margin: auto;
        width: 90%;
        margin-top: 1.6rem;

    }
}